{
  "features": {
    "handovers": true,
    "issues": true,
    "reviews": true,
    "roadmap": true,
    "tickets": true
  },
  "language": "python",
  "project": "agent-discipline-watcher",
  "schemaVersion": 2,
  "type": "generic",
  "version": 2
}
